server.port=8089
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#logging.level.com.smart = DEBUG
#logging.level.org.springframework.web = DEBUG
#logging.file = /var/netgloo_blog/logs/spring-boot-logging.log

#jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#thymeleaf
# 这个开发配置为false，避免改了模板还要重启服务器
spring.thymeleaf.cache=false
# 这个是配置模板路径的，默认就是templates，可不用配置
spring.thymeleaf.prefix=classpath:/templates/
# 这个可以不配置，检查模板位置
spring.thymeleaf.check-template-location=true
# 下面3个不做解释了，可以不配置
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
# 模板的模式
#spring.thymeleaf.mode=HTML5


# Fully qualified name of the connection pool implementation to use. By default,it is auto-detected from the classpath.
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/cathycms
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-wait=10000
#spring.datasource.max-active=50
#spring.datasource.max-idle=10
#spring.datasource.min-idle=8
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=select 1

#spring.datasource.initialize=true
#spring.datasource.platform=mysql
#spring.datasource.data=data
#spring.datasource.schema=schema


#management.health.db.enabled=true
#management.health.defaults.enabled=true
#management.health.diskspace.enabled=true
#management.health.diskspace.path=D:/masterSpring/code
#management.health.diskspace.threshold=0



