##
log4j.logger.jdbc.sqlonly=DEBUG,sql 
log4j.appender.sql=org.apache.log4j.ConsoleAppender 
log4j.appender.sqlThreshold=debug 
log4j.appender.sqlTarget=System.out log4j.appender.sqlEncoding=utf-8 
log4j.appender.sql.layout=org.apache.log4j.PatternLayout 
log4j.appender.sql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}  [%thread] - %msg%n